# README #

Creating shop based on node using MVC design pattern

### what will I learn?###

* Creating controllers
* Creating Models
* using File storage code
* Using callback function



### Important!###
*  The views have been created using EJS engine